<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Work Experiences</title>
<style>
  nav {
    background-color: #ffe5e5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
  }

  nav a {
    display: block;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    font-size: 17px;
  }

  nav a:hover {
    background-color: #ffffff;
    color: black;
  }

  body {
    background-color: rgb(255, 255, 255);
  }

  .experience, .contact, .references {
    background-color: #ffe5e5;
    padding: 20px;
    margin: 20px 0;
    border: 1px solid black;
  }

  .references {
    background-color: #ffffff;
  }

  h1 {
    color: rgb(0, 0, 0);
  }

  h4 {
    color: rgb(0, 0, 0);
  }

  table {
    width: 500px;
    height: auto;
    border-collapse: collapse;
    margin-top: 20px;
  }

  td {
    padding: 10px;
    border: 1px solid black;
  }

  footer {
      background-color: #1c1919;
      color: white;
      text-align: center;
      padding: 20px;
      margin-top: 20px;
  }

  footer a {
      color: #ffe5e5; 
      text-decoration: none;
  }

  footer a:hover {
      text-decoration: underline; 
  }

  /* Style for span elements */
  .highlight {
      color: rgb(246, 68, 104);
      font-weight: bold;
  }
</style>
</head>

<body>
  <!-- Navigation Bar -->
  <nav>
      <a href="index.html">Home</a>
      <a href="contact.html">Let's Connect!</a>
      <a href="workexperiences.html">Work Experiences</a>
      <a href="educationvolunteer.html">Education & Volunteer Experiences</a>
  </nav>
<br>
  <!-- Experience Section -->
  <div class="experience">
    <h4> Co-Founder/Vice President. The Other Six Non-Profit. Seattle, WA. <br> <span class="highlight">2018-2021</span></h4>
    <ul>
      <li>Co-Founder of a 501c3 non-profit focused on those affected by suicide.</li>
      <li>Led a board of members through discussions, voting, and planning community fundraising events through outreach.</li>
      <li>Created more suicide support resources in the Seattle area.</li>
    </ul>

    <h4> Customer Service Representative. Nordstrom. Bellevue, WA. <br> <span class="highlight">2020-2023</span> </h4>
    <ul>
      <li>Assisted customers with credit card transactions orders, sales, returns, and account card payments both in person and via phone.</li>
      <li>Collaborated and communicated effectively with coworkers and customers through email, phone, and in person.</li>
      <li>Troubleshooted complex issues, such as locating proof of purchases for returns and resolving missing orders.</li>
    </ul>

    <h4> Dillard's Campus Collective Ambassador. Missoula, MT. <br> <span class="highlight">January 2023-December 2023</span> </h4>
    <ul>
      <li>Campus Collective ambassador at The University of Montana for Spring and Fall 2023 semesters.</li>
      <li>Created Instagram content and marketed retail products toward college students with sales goals in mind.</li>
      <li>Planned and hosted community events; developed social media marketing skills. Hosted an event in Fall 2023 that generated over $6,000 in sales.</li>
      <li><a href="https://dillardscampuscollective.com">Dillard's Campus Collective Website</a></li>
    </ul>

    <h4> Seasonal Luxury Home Staging Assistant. Decorus Home Staging. Kirkland, WA. <br> <span class="highlight">May 2023-August 2023</span></h4>
    <ul>
      <li>Assisted lead stagers in preparing multimillion-dollar luxury homes for the real estate market.</li>
      <li>Loaded/unloaded work vans and carried items up to 40 lbs to various rooms for staging.</li>
      <li>Styled rooms with accessories and performed other staging tasks.</li>
    </ul>

    <h4> Business Management Information Systems/Executive Management Intern. Dillard's. Missoula, MT/Remote. <br> <span class="highlight">May 2024-August 2024</span> </h4>
    <ul>
      <li>Coached and mentored staff on sales improvements by analyzing indicators like items per transaction average unit sales and sales per hour.</li>
      <li>Assisted with sales planning based on previous years' data, gross margin, and inventory using systems like DDSF and AIMI.</li>
      <li>Utilized Dillard's technologies like RFID (Radio Frequency Identification) for accurate inventory management.</li>
      <li>Created content for the store's Instagram and analyzed social media metrics to improve engagement and performance.</li>
    </ul>
  </div>

  <!-- References Section -->
  <div class="references">
    <h1><strong>References:</strong></h1>
    <p><span class="highlight">Missy Fuller</span>: Dillard's Corporate Sales Director of Ladies Apparel & Exclusive Brands <br> 
    Missy.Fuller@Dillards.com</p>
    <p><span class="highlight">Della Mitchell</span>: Dillard's Missoula Store Manager <br> 
    Della.Wilson@Dillards.com</p>
  </div>

  <!-- Contact Section -->
  <div class="contact">
    <h1>Contact Information</h1>
    <table>
      <tr>
        <td>Email</td>
        <td><a href="mailto:sophie.nohle@umontana.edu">sophie.nohle@umontana.edu</a></td>
      </tr>
      <tr>
        <td>Phone</td>
        <td><a href="tel:+4062430211">Call me at (406)-243-0211</a></td>
      </tr>
    </table>
  </div>
  <!-- Footer -->
  <footer>
      <p>&copy; 2024 Sophie Nohle Professional Resume. All Rights Reserved.</p>
      <p>Connect with me on 
          <a href="https://www.linkedin.com/in/sophie-nohle-2645b7232/">LinkedIn</a> 
      </p>
  </footer>

</body>
</html>
